% (c) 2018 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

AlmaOrgano = {
	\relative c {
		\clef bass
		\key c \dorian \time 2/4 \tempoAlma
		\mvTr c8\fE-\soloE es f g
	}
}

AlmaBassFigures = \figuremode {
	
}

% Organo = {
% 	\relative c {
% 		\clef bass
% 		\key c \dorian \time 2/4 \tempoAlma
% 		
% 	}
% }
% 
% BassFigures = \figuremode {
% 	
% }